[greeter]
background = /home/elecfist/Pictures/system_use/lightdm_wallpaper.jpg
theme-name = Adwaita-dark
icon-theme-name = Numix
hide-user-image = true
indicators = ~spacer;~clock;~power
position = 25%,center 50%,center

