#using Alt-` for prefix
unbind C-b
set-option -g prefix M-'`'
bind-key M-'`' send-prefix
# Using | and - for splitting vertically and horizontally respectively
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# Using 256 colour
set -g default-terminal "tmux-256color" 
# Using 24-bit true color
#set -ga terminal-overrides ",xterm-256color:Tc"
